Let me hip you to the streets,
Jim,
Ain't nothing happening.
Maybe some tomorrows gone up in smoke,
raggedy preachers, telling a joke
to lonely, son-less old ladies’ maids.
Nothing happening,
Nothing shakin', Jim.
A slough of young cats riding that
cold, white horse,
a grey old monkey on their back, of course,
does rodeo tricks.
No haps, man.
No haps.
A worn-out pimp, with a space-age conk,
setting up some fool for a game of tonk,
or poker or
get ‘em dead and alive.
The streets?
Climb into the streets, man, like you climb
into the ass end of a lion.
Then it's fine.
It's a bug-a-loo and a shing-a-ling,
African dreams on a buck-and-a-wing and a prayer.
That's the streets, man,
Nothing happening.