Novitiates sing Ave
Before the whipping posts,
Crisscrossing their breasts and
tearstained robes
in the yielding dark.
Animated by the human sacrifice
(Golgotha in blackface)
Priests glow purely white on the
bas-relief of a plantation shrine.
(O Sing)
You are gone but not forgotten.
Hail, Scarlett. Requiescat in pace.
God-Makers smear brushes in
blood/gall
to etch frescoes on your
ceilinged tomb.
(O Sing)
Hosanna, King Kotton.
Shadowed couplings of infidels
tempt stigmata from the nipples
of your true believers.
(Chant Maternoster)
Hallowed Little Eva.
Ministers make novena with the
charred bones of four
very small
very small
very black
very young children
(Intone DIXIE)
And guard the relics
of your intact hymen,
daily putting to death,
into eternity,
The stud, his seed,
His seed
His seed.
(O Sing)
Hallelujah, pure Scarlett,
Blessed Rhett, the Martyr.