My guilt is “slavery's chains,” too long
the clang of iron falls down the years.
This brother's sold, this sister's gone,
is bitter wax, lining my ears.
My guilt made music with the tears.
My crime is “heroes, dead and gone,”
dead Vesey, Turner, Gabriel,
dead Malcolm, Marcus, Martin King.
They fought too hard, they loved too well.
My crime is I'm alive to tell.
My sin is “hanging from a tree,”
I do not scream, it makes me proud.
I take to dying like a man.
I do it to impress the crowd.
My sin lies in not screaming loud.