No
the two-legg'd beasts
that walk like men
play stink finger in their crusty asses
while crackling babies
in napalm coats
stretch mouths to receive
burning tears
on splitting tongues
JUST GIVE ME A COOL DRINK OF WATER ‘FORE I DIIIE
No
the gap-legg'd whore
of the eastern shore
enticing Europe to COME
in her
and turns her pigeon-shit back to me
to me
who stoked the coal that drove the ships
which brought her over the sinuous cemetery
of my many brothers
No
the cocktailed afternoons
of what can I do.
In my white layered pink world
I've let your men cram my mouth
with their black throbbing hate
and I swallowed after I've let your mammies
steal from my kitchens
(I was always half-amused)
I've chuckled the chins of
your topsy-haired pickaninnies.
What more can I do?
I'll never be black like you.
(HALLELUJAH)
No
the red-shoed priests riding
palanquined
in barefoot children country
the plastered saints gazing down
beneficently
on kneeling mothers
picking undigested beans
from yesterday's shit.
I have waited
toes curled, hat rolled
heart and genitals
in hand
on the back porches
of forever
in the kitchens and fields
of rejections
on the cold marble steps
of America's White Out-House
in the drop seats of buses
and the open flies of war
No more
the dream that you
will cease haunting me
down in fetid swamps of fear and will turn to embrace
your own
humanity
which I AM
No more
the hope that
the razored insults
which mercury-slide over your tongue
will be forgotten
and you will learn the words of love
Mother Brother Father Sister Lover Friend
My hopes
dying slowly
rose petals falling
beneath an autumn red moon
will not adorn your unmarked graves
My dreams
lying quietly
a dark pool under the trees
will not carry your name
to a forgetful shore
And what a pity
What a pity
that pity has folded in upon itself
an old man's mouth
whose teeth are gone
and I have no pity.