Our
YOUR FRIEND CHARLIE pawnshop
was a glorious blaze
I heard the flames lick
then eat the trays
of zircons
mounted in red gold alloys
Easter clothes and stolen furs
burned in the attic
radios and teevees
crackled with static
plugged in
only to a racial outlet
Some
thought the FRIENDLY FINANCE FURNITURE CO.
burned higher
When a leopard-print sofa with gold legs
(which makes into a bed)
caught fire
an admiring groan from the waiting horde
“Absentee landlord
you got that shit”
Lighting: a hundred Watts
Detroit, Newark and New York
Screeching nerves, exploding minds
lives tied to a policeman's whistle
a welfare worker's doorbell
finger
Hospitality, southern-style
corn pone grits and you-all smile
whole blocks novae
brand-new stars
policemen caught in their
brand-new cars
Chugga chugga chigga
git me one nigga
lootin’ n burnin’
he won't git far
Watermelons, summer ripe
grey neckbones and boiling tripe
supermarket roastin’ like the
noonday sun
national guard nervous with his shiny gun
goose the motor quicker
here's my nigga picka
shoot him in the belly
shoot him while he run