Their hair, pomaded, faces jaded
bones protruding, hip-wise,
the models strutted, backed and butted,
then stuck their mouths out, lip-wise.
They'd nasty manners, held like banners,
while they looked down their nose-wise.
I'd see ‘em in hell, before they'd sell
me one thing they're wearing, clothes-wise.
The Black Bourgeois, who all say “yah”
when yeah is what they're meaning,
should look around, both up and down,
before they set out preening.
“Indeed,” they swear, “that's what I'll wear
when I go country-clubbing.”
I'd remind them please, look at those knees,
you got at Miss Ann's scrubbing.