He went to being called a colored man
after answering to “hey, nigger.”
Now that's a big jump,
anyway you figger.
Hey, Baby, watch my smoke.
From colored man to Negro,
With the N in caps,
was like saying Japanese
instead of saying Japs.
I mean, during the war.
The next big step
was a change for true,
From Negro in caps
to being a Jew.
Now, Sing, Yiddish Mama.
Light, Yellow, Brown
and Dark-brown skin,
were okay colors to
describe him then.
He was a Bouquet of Roses.
He changed his seasons
like an almanac.
Now you'll get hurt
if you don't call him “Black.”
Nigguh, I ain't playin’ this time.