I'm the best that ever done it
(pow pow)
That's my title and I won it
(pow pow)
I ain't lying, I'm the best
(pow pow)
Come and put me to the test
(pow pow)
I'll clean ‘em till they squeak
(pow pow)
In the middle of next week
(pow pow)
I'll shine ‘em till they whine
(pow pow)
Till they call me master mine
(pow pow)
For a quarter and a dime
(pow pow)
You can get the dee-luxe shine
(pow pow)
Say you wanta pay a quarter?
(pow pow)
Then you give that to your daughter
(pow pow)
I ain't playing dozens, mister
(pow pow) You can give it to your sister
(pow pow)
Any way you want to read it
(pow pow)Maybe it's your momma need it
(pow pow)Maybe it's your momma need it
(pow pow)
Say I'm like a greedy bigot
(pow pow)
I'm a cap'talist, can you dig it?
(pow pow)