When I think about myself,
I almost laugh myself to death,
My life has been one great big joke,
A dance that's walked,
A song that's spoke,
I laugh so hard I almost choke,
When I think about myself.
Sixty years in these folks’ world,
The child I works for calls me girl,
I say “Yes ma'am” for working's sake.
Too proud to bend,
Too poor to break,
I laugh until my stomach ache,
When I think about myself.
My folks can make me split my side,
I laughed so hard I nearly died,
The tales they tell sound just like lying,
They grow the fruit,
But eat the rind,
I laugh until I start to crying,
When I think about my folks.