I went to a party
out in Hollywood,
The atmosphere was shoddy
but the drinks were good,
and that's where I heard you laugh.
I then went cruising
on an old Greek ship,
The crew was amusing
but the guests weren't hip,
that's where I found your hands.
On to the Sahara
in a caravan,
The sun struck like an arrow
but the nights were grand,
and that's how I found your chest.
An evening in the Congo
where the Congo ends,
I found myself alone, oh
but I made some friends,
that's where I saw your face.
I have been devoting
all my time to get
Parts of you out floating
still unglued as yet.
Won't you pull yourself together
For
Me
ONCE