There's a long-legged girl
in San Francisco
by the Golden Gate.
She said she'd give me all I wanted
but I just couldn't wait.
I started to
Pickin em up
and layin em down, Pickin em up
and layin em down, Pickin em up
and layin em down, gettin to the next town Baby.
There's a pretty brown
in Birmingham.
Boys, she little and cute
but when she like to tied me down
I had to grab my suit and started to
Pickin em up
and layin em down,
Pickin em up
and layin em down,
Pickin em up
and layin em down,
gettin to the next town
Baby.
I met that lovely Detroit lady
and thought my time had come
But just before I said “I do”
I said “I got to run” and started to
Pickin em up and layin em down,
Pickin em up and layin em down,
Pickin em up and layin em down,
Pickin em up and layin em down,
gettin to the next town
Baby.
There ain't no words for what I feel
about a pretty face
But if I stay I just might miss
a prettier one some place
I started to
Pickin em up and layin em down,
Pickin em up and layin em down,
Pickin em up and layin em down,
gettin to the next town
Baby.