It comes in black
and blue, indecisive
beige. In red and chaperons my life.
Sitting like a strict
and spinstered aunt
spiked between my needs and need.
It tats the day, crocheting
other people's lives
in neat arrangements,
ignoring me,
busy with the hemming
of strangers’ overlong affairs or
the darning of my
neighbors’ worn-out dreams.
From Monday, the morning of the week,
through mid-times
noon and Sunday's dying
light. It sits silent.
Its needle sound
does not transfix my ear
or draw my longing to a close.
Ring. Damn you!