Thus she had lain
sugarcane sweet
deserts her hair
golden her feet
mountains her breasts
two Niles her tears.
Thus she has lain
Black through the years.
Over the white seas
rime white and cold
brigands ungentled
icicle bold
took her young daughters
sold her strong sons
churched her with Jesus
bled her with guns.
Thus she has lain.
Now she is rising
remember her pain
remember the losses
her screams loud and vain
remember her riches
her history slain
now she is striding
although she had lain.