The gold of her promise
has never been mined
Her borders of justice
not clearly defined
Her crops of abundance
the fruit and the grain
Have not fed the hungry
nor eased that deep pain
Her proud declarations
are leaves on the wind
Her southern exposure
black death did befriend
Discover this country
dead centuries cry
Erect noble tablets
where none can decry
“She kills her bright future
and rapes for a sou
Then entraps her children
with legends untrue”
I beg you
Discover this country.