FOR COUNTEE CULLEN
Holy haloes
Ring me round
Spirit waves on
Spirit sound
Meshach and
Abednego
Golden chariot
Swinging low
I recite them
in my sleep
Jordan's cold
and briny deep
Bible lessons
Sunday school
Bow before the
Golden Rule
Now I wonder
If I tried
Could I turn my
cheek aside
Marvelling with
afterthought
Let the blow fall
saying naught
Of my true Christlike
control
And the nature
of my soul
Would I strike with
rage divine
Till the culprit
fell supine
Hit out broad all
fury red
Till my foes are
fallen dead
Teachers of my
early youth
Taught forgiveness
stressed the truth
Here then is my
Christian lack:
If I'm struck then
I'll strike back.