“I hate to lose something,”
then she bent her head,
“even a dime, I wish I was dead.
I can't explain it. No more to be said.
‘Cept I hate to lose something.
“I lost a doll once and cried for a week.
She could open her eyes, and do all but speak.
I believe she was took, by some doll-snatching sneak.
I tell you, I hate to lose something.
“A watch of mine once, got up and walked away.
It had twelve numbers on it and for the time of day.
I'll never forget it and all I can say
Is I really hate to lose something.
“Now if I felt that way ‘bout a watch and a toy,
What you think I feel ‘bout my lover-boy?
I ain't threatening you, madam, but he is my evening's joy.
And I mean I really hate to lose something.”