My man is
Black Golden Amber
Changing.
Warm mouths of Brandy Fine
Cautious sunlight on a patterned rug
Coughing laughter, rocked on a whorl of French tobacco
Graceful turns on woolen stilts
Secretive?
A cat's eye.
Southern. Plump and tender with navy-bean sullenness
And did I say “Tender”?
The gentleness
A big cat stalks through stubborn bush
And did I mention “Amber”?
The heatless fire consuming itself.
Again. Anew. Into ever neverlessness.
My man is Amber
Changing
Always into itself
New. Now New.
Still itself.
Still.