We swallow the odors of Southern cities,
Fatback boiled to submission,
Tender evening poignancies of
Magnolia and the great green
Smell of fresh sweat.
In Southern fields,
The sound of distant
Feet running, or dancing,
And the liquid notes of
Sorrow songs,
Waltzes, screams and
French quadrilles float over
The loam of Georgia.
Sing me to sleep, Savannah.
Clocks run down in Tara's halls and dusty
Flags droop their unbearable
Sadness.
Remember our days, Susannah.
Oh, the blood-red clay,
Wet still with ancient
Wrongs, and Abenaa
Singing her Creole airs to
Macon.
We long, dazed, for winter evenings And a whitened
moon,
And the snap of controllable fires.
Cry for our souls, Augusta.
We need a wind to strike
Sharply, as the thought of love
Betrayed can stop the heart.
An absence of tactile
Romance, no lips offering
Succulence, nor eyes
Rolling, disconnected from
A Sambo face.
Dare us new dreams, Columbus.
A cool new moon, a
Winter's night, calm blood,
Sluggish, moving only
Out of habit, we need
Peace.
O Atlanta, O deep, and
Once-lost city,
Chant for us a new song. A song
Of Southern peace.