There is no warning rattle at the door
nor heavy feet to stomp the foyer boards.
Safe in the dark prison, I know that
light slides over
the fingered work of a toothless
woman in Pakistan.
Happy prints of
an invisible time are illumined.
My mouth agape
rejects the solid air and
lungs hold. The invader takes
direction and
seeps through the plaster walls.
It is at my chamber, entering
the keyhole, pushing
through the padding of the door.
I cannot scream. A bone
of fear clogs my throat.
It is upon me. It is
sunrise, with Hope
its arrogant rider.
My mind, formerly quiescent
in its snug encasement, is strained
to look upon their rapturous visages,
to let them enter even into me.
I am forced
outside myself to
mount the light and ride joined with Hope. Through all
the bright hours
I cling to expectation, until
darkness comes to reclaim me
as its own. Hope fades, day is gone
into its irredeemable place
and I am thrown back into the familiar
bonds of disconsolation.
Gloom crawls around
lapping lasciviously
between my toes, at my ankles,
and it sucks the strands of my
hair. It forgives my heady
fling with Hope. I am
joined again into its
greedy arms.