I was a pretty baby.
White folks used to stop
My mother
Just to look at me.
(All black babies
Are Cute.) Mother called me
Bootsie and Daddy said …
(Nobody listened to him).
On the Union Pacific, a
Dining-car waiter, bowing and scraping,
Momma told him to
Stand up straight, he shamed her
In the big house
(Bought from tips) in front of her
Nice club ladies.
His short legs were always
Half bent. He could have posed as
The Black jockey Mother found
And put on the lawn.
He sat silent when
We ate from the good railroad china
And stolen silver spoons.
Furniture crowded our
Lonely house.
But I was young and played
In the evenings under a blanket of Licorice sky. When
Daddy came home
(I might be forgiven) that last night,
I had been running in the
Big backyard and
Stood sweating above the tired old man,
Panting like a young horse,
Impatient with his lingering. He said
“All I ever asked, all I ever asked, all I ever—”
Daddy, you should have died
Long before I was a
Pretty baby, and white
Folks used to stop
Just to look at me.