You let down, from arched
Windows,
Over hand-cut stones of your
Cathedrals, seas of golden hair.
While I, pulled by dusty braids,
Left furrows in the
Sands of African beaches.
Princes and commoners
Climbed over waves to reach
Your vaulted boudoirs,
As the sun, capriciously,
Struck silver fire from waiting
Chains, where I was bound.
My screams never reached
The rare tower where you
Lay, birthing masters for
My sons, and for my
Daughters, a swarm of
Unclean badgers, to consume
Their history.
Tired now of pedestal existence
For fear of flying
And vertigo, you descend
And step lightly over My centuries of horror
And take my hand,
Smiling, call me
Sister.
Sister, accept
That I must wait a
While. Allow an age
Ofdusttofill
Ruts left on my
Beach in Africa.