Hello, young sailor.
You are betrayed and
do not know the dance of death.
Dandy warrior, swaying to
Rick James on your
stereo, you do not hear the
bleat of triumphant war, its
roar is not in
your ears, filled with Stevie Wonder.
“Show me how to do like you.
Show me how to do it.”
You will be surprised that
trees grunt when torn from
their root sockets to fandango into dust,
and exploding bombs force a lively Lindy
on grasses and frail bodies.
Go galloping on, bopping,
in the airport, young sailor.
Your body, virgin
still, has not swung the bloody buck-and-wing.
Manhood is a newly delivered
message. Your eyes,
rampant as an open city,
have not yet seen life steal from
limbs outstretched and trembling
like the arms of dancers
and dying swans.