Had I known that the heart
breaks slowly, dismantling itself
into unrecognizable plots of
misery,
Had I known the heart would leak,
slobbering its sap, with a vulgar
visibility, into the dressed-up
dining rooms of strangers,
Had I known that solitude could
stifle the breath, loosen the joint,
and force the tongue against the
palate,
Had I known that loneliness could
keloid, winding itself around
the body in an ominous and beautiful
cicatrix,
Had I known, yet I would have loved
you, your brash and insolent beauty,
your heavy comedic face
and knowledge of sweet
delights,
But from a distance.
I would have left you whole and wholly
for the delectation of those who
wanted more and cared less.