Evicted from sleep's mute palace,
I wait in silence
for the bridal croon;
your legs rubbing insistent
rhythm against my thighs,
your breath moaning
a canticle in my hair.
But the solemn moments,
unuttering, pass in
unaccompanied procession.
You, whose chanteys hummed
my life alive, have withdrawn
your music and lean inaudibly
on the quiet slope of memory.
O Shaker, why don't you sing?
In the night noisy with
street cries and the triumph
of amorous insects, I focus beyond
those cacophonies for
the anthem of your hands and swelling chest,
for the perfect harmonies which are
your lips. Yet darkness brings
no syncopated promise. I rest somewhere
between the unsung notes of night.
Shaker, why don't you sing?