Hurray! Hurry!
Come through the keyhole.
Don't mind the rotting
sashes, pass into the windows.
Come, good news.
I'm holding my apron
to catch your plumpness.
The largest pot shines
with happiness. The slack
walls of my purse, pulsing
pudenda, await you with
a new bride's longing.
The bread bin gapes and
the oven holds its cold
breath.
Hurry up! Hurry down!
Good tidings. Don't wait
out my misery. Do not play
coy with my longing.
Hunger has grown old and
ugly with me. We hate from
too much knowing. Come.
Press out this sour beast which
fills the bellies of my children
and laughs at each eviction notice.
Come!