No sprouted wheat and soya shoots
And brussels in a cake,
Carrot straw and spinach raw
(Today, I need a steak).
Not thick brown rice and rice pilau
Or mushrooms creamed on toast,
Turnips mashed and parsnips hashed
(I'm dreaming of a roast).
Health-food folks around the world
Are thinned by anxious zeal,
They look for help in seafood kelp
(I count on breaded veal).
No Smoking signs, raw mustard greens,
Zucchini by the ton,
Uncooked kale and bodies frail
Are sure to make me run
to
Loins of pork and chicken thighs
And standing rib, so prime,
Pork chops brown and fresh ground round
(I crave them all the time). Irish stews and boiled corned
beef
And hot dogs by the scores,
Or any place that saves a space
For smoking carnivores.