The print is too small, distressing me.
Wavering black things on the page.
Wriggling polliwogs all about.
I know it's my age.
I'll have to give up reading.
The food is too rich, revolting me.
I swallow it hot or force it down cold,
and wait all day as it sits in my throat.
Tired as I am, I know I've grown old.
I'll have to give up eating.
My children's concerns are tiring me.
They stand at my bed and move their lips,
and I cannot hear one single word.
I'd rather give up listening.
Life is too busy, wearying me.
Questions and answers and heavy thought.
I've subtracted and added and multiplied,
and all my figuring has come to naught.
Today I'll give up living.