Today, you threaten to leave me.
I hold curses, in my mouth,
which could flood your path, sear
bottomless chasms in your road.
I keep, behind my lips,
invectives capable of tearing
the septum from your
nostrils and the skin from your back.
Tears, copious as a spring rain,
are checked in ducts
and screams are crowded in a corner
of my throat.
You are leaving?
Aloud, I say:
I'll help you pack, but it's getting late,
I have to hurry or miss my date.
When I return, I know you'll be gone.
Do drop a line or telephone.