Some dichty folks
don't know the facts,
posin’ and preenin’
and puttin’ on acts,
stretchin’ their necks
and strainin’ their backs.
They move into condos
up over the ranks,
pawn their souls
to the local banks.
Buyin’ big cars
they can't afford,
ridin’ around town
actin’ bored.
If they want to learn how to live life right,
they ought to study me on Saturday night.
My job at the plant
ain't the biggest bet,
but I pay my bills
and stay out of debt.
I get my hair done
for my own self s sake,
so I don't have to pick
and I don't have to rake.
Take the church money out
and head cross town
to my friend girl's house
where we plan our round.
We meet our men and go to a joint
where the music is blues
and to the point.
Folks write about me.
They just can't see
how I work all week
at the factory.
Then get spruced up
and laugh and dance
and turn away from worry
with sassy glance.
They accuse me of livin
‘ from day to day,
but who are they kiddin'?
So are they.
My life ain't heaven
but it sure ain't hell.
I'm not on top
but I call it swell
if I'm able to work
and get paid right
and have the luck to be Black
on a Saturday night.