Dancin’ the funky chicken
Eatin’ ribs and tips
Diggin’ all the latest sounds
And drinkin’ gin in sips.
Puttin’ down that do-rag
Tightenin’ up my ‘fro
Wrappin’ up in Blackness
Don't I shine and glow?
Hearin’ Stevie Wonder
Cookin’ beans and rice
Goin’ to the opera
Checkin’ out Leontyne Price.
Get down, Jesse Jackson
Dance on, Alvin Ailey
Talk, Miss Barbara Jordan
Groove, Miss Pearlie Bailey.
Now ain't they bad?
An’ ain't they Black?
An’ ain't they Black?
An’ ain't they bad?
An’ ain't they bad?
An’ ain't they Black?
An’ ain't they fine?
Black like the hour of the night
When your love turns and wriggles close to your side
Black as the earth which has given birth
To nations, and when all else is gone will abide.
Bad as the storm that leaps raging from the heavens
Bringing the welcome rain
Bad as the sun burning orange hot at midday
Lifting the waters again.
Arthur Ashe on the tennis court
Mohammed Ali in the ring
André Watts and Andrew Young
Black men doing their thing.
Dressing in purples and pinks and greens
Exotic as rum and Cokes
Living our lives with flash and style
Ain't we colorful folks?
Now ain't we bad?
An’ ain't we Black?
An’ ain't we Black?
An’ ain't we bad?
An’ ain't we bad?
An’ ain't we Black?
An’ ain't we fine?