Play me a game like Blind Man's dance
And bind my eyes with ignorance
Bump d'bump bump d'bump.
Tell my life with a liquor sign
Or a cooking spoon from the five-and-dime
And a junkie reel in two/four time
Bump d'bump bump d'bump.
Call me a name from an ugly south
Like liver lips and satchel mouth
Bump d'bump bump d'bump.
I'll play possum and close my eyes
To your greater sins and my lesser lies
That way I share my nation's prize
Bump d'bump bump d'bump.
I may be last in the welfare line
Below the rim where the sun don't shine
But getting up stays on my mind
Bump d'bump bump d'bump.