My Lord, my Lord,
Long have I cried out to Thee
In the heat of the sun,
The cool of the moon,
My screams searched the heavens for Thee.
My God,
When my blanket was nothing but dew,
Rags and bones
Were all I owned,
I chanted Your name
Just like Job.
Father, Father,
My life give I gladly to Thee
Deep rivers ahead
High mountains above
My soul wants only Your love
But fears gather round like wolves in the dark.
Have You forgotten my name?
O Lord, come to Your child.
O Lord, forget me not.
You said to lean on Your arm
And I'm leaning
You said to trust in Your love
And I'm trusting
You said to call on Your name
And I'm calling
I'm stepping out on Your word. You said You'd be my
protection,
My only and glorious saviour,
My beautiful Rose of Sharon,
And I'm stepping out on Your word.
Joy Joy
Your word.
Joy Joy
The wonderful word of the Son of God.
You said that You would take me to glory
To sit down at the welcome table
Rejoice with my mother in heaven
And I'm stepping out on Your word.
Into the alleys
Into the byways
Into the streets
And the roads
And the highways
Past rumor mongers
And midnight ramblers
Past the liars and the cheaters and the gamblers
On Your word
On Your word.
On the wonderful word of the Son of God.
I'm stepping out on Your word.