Shadows on the wall
Noises down the hall
Life doesn't frighten me at all
Bad dogs barking loud
Big ghosts in a cloud
Life doesn't frighten me at all.
Mean old Mother Goose
Lions on the loose
They don't frighten me at all
Dragons breathing flame
On my counterpane
That doesn't frighten me at all.
I go boo
Make them shoo
I make funWay they run
I won't crySo they fly
I just smile
They go wild
Life doesn't frighten me at all.
Tough guys in a fight
All alone at night
Life doesn't frighten me at all.
Panthers in the park Strangers in the dark
No, they don't frighten me at all.
That new classroom where
Boys all pull my hair
(Kissy little girls
With their hair in curls)
They don't frighten me at all.
Don't show me frogs and snakes
And listen for my scream,
If I'm afraid at all
It's only in my dreams.
I've got a magic charm
That I keep up my sleeve,
I can walk the ocean floor
And never have to breathe.
Life doesn't frighten me at all
Not at all
Not at all.
Life doesn't frighten me at all.