I see You
Brown-skinned,
Neat Afro,
Full lips,
A little goatee.
A Malcolm,
Martin,
Du Bois.
Sunday services become sweeter when You're Black,
Then I don't have to explain why
I was out balling the town down,
Saturday night.
Thank you, Lord.
I want to thank You, Lord,
For life and all that's in it.
Thank You for the day
And for the hour and for the minute.
I know many are gone,
I'm still living on,
I want to thank You.
I went to sleep last night
And I arose with the dawn,
I know that there are others
Who're still sleeping on,
They've gone away,
You've let me stay.
I want to thank You. Some thought because they'd seen
sunrise
They'd see it rise again.
But death crept into their sleeping beds
And took them by the hand.
Because of Your mercy,
I have another day to live.
Let me humbly say,
Thank You for this day
I want to thank You.
I was once a sinner man,
Living unsaved and wild,
Taking my chances in a dangerous world,
Putting my soul on trial.
Because of Your mercy,
Falling down on me like rain,
Because of Your mercy,
When I die I'll live again,
Let me humbly say,
Thank You for this day.
I want to thank You.