Father,
I wait for you in oceans
tides washing pyramids high
above my head.
Waves, undulating
corn rows around my
black feet.
The heavens shift and
stars find holes set
new in dark infirmity.
My search goes on.
Dainty shells on ash-like wrists
of debutantes remember you.
Childhood's absence has
not stilled your
voice. My ear
listens. You whisper
on the watery passage.
Deep dirges moan
from the
belly of the sea
and your song
floats to me
of lost savannahs
green and
drums. Of palm trees bending
woman-like swaying
grape-blue children laugh on beaches
of sand as
white as your bones
clean
on the foot of
long-ago waters.
Father.
I wait for you
wrapped in
the entrails of
whales. Your
blood now
blues
spume
over
the rippled
surface of our
grave.