FOR HARRIET TUBMAN & FREDRICK DOUGLASS
I lie down in my grave
and watch my children
grow
Proud blooms
above the weeds of death.
Their petals wave
and still nobody
knows the soft black
dirt that is my winding
sheet. The worms, my friends,
yet tunnel holes in
bones and through those
apertures I see the rain.
The sunfelt warmth
now jabs
within my space and
brings me roots of my
children born.
Their seeds must fall
and press beneath
this earth,
and find me where
I wait. My only need to
fertilize their birth.
I lie down in my grave
and watch my children
grow.