I almost remember
smiling some years past
even combing the ceiling
with the teeth of a laugh
(longer ago than the
smile).
Open night news-eyed I watch
channels of hunger
written on children's faces
bursting bellies balloon
in the air of my day room.
There was a smile, I recall
now jelled in
a never yester glow. Even a laugh
that tickled the tits of
heaven
(older than the smile).
In graphs, afraid, I see the black
brown hands and
white thin yellowed fingers
Slip slipping from the
ledge of life. Forgotten by
all but hatred.
Ignored
by all but disdain.
On late evenings when
quiet inhabits my garden
when grass sleeps and
streets are only paths for silent
mist
I seem to remember
Smiling.