His soul curdled
standing milk
childhood's right gone wrong.
Plum-blue skin brown dusted
eyes black shining.
(His momma didn't want him.)
The round head slick silk
Turn-around, fall-down curls.
Old ladies smelling of flour
and talcum powder, Cashmere Bouquet, said
“This child is pretty enough to be a girl.”
(But his momma didn't want him.)
John J. grinned a “How can you resist me?”
and danced to conjure lightning from
a morning's summer sky.
Gave the teacher an apple kiss.
(But his momma didn't want him.)
His nerves stretched two thousand miles
found a flinging singing lady,
breasting a bar
calling straights on the dice,
gin over ice,
and the 30's version of
everybody in the
pool.
(She didn't want him.)