Even sunlight dares
and trembles through
my bars
to shimmer
dances on
the floor.
A clang of
lock and
keys and heels
and blood-dried
guns.
Even sunshine
dares.
It's jail
and bail
then rails to run.
Guard grey men
serve plates of rattle
noise and concrete
death and beans.
Then pale sun stumbles
through the poles of
iron to warm the horror
of grey guard men.
It's jail
and bail
then rails to run.
Black night. The me
myself of me sleeks
in the folds and history
of fear. To secret hold
me deep and close my
ears of lulls and clangs
and memory of hate.
Then night and sleep
and dreams.
It's jail
and bail
then rails to run.