My Fathers sit on benches
their flesh counts every plank
the slats leave dents of darkness
deep in their withered flanks.
They nod like broken candles
all waxed and burnt profound
they say “It's understanding
that makes the world go round.”
There in those pleated faces
I see the auction block
the chains and slavery's coffles
the whip and lash and stock.
My Fathers speak in voices
that shred my fact and sound
they say “It's our submission
that makes the world go round.”
They used the finest cunning
their naked wits and wiles
the lowly Uncle Tomming
and Aunt Jemimas’ smiles.
They've laughed to shield their crying
then shuffled through their dreams and
stepped ‘n’ fetched a country
to write the blues with screams.
I understand their meaning
it could and did derive
from living on the edge of death
They kept my race alive.