When you see them
on a freeway hitching rides
wearing beads
with packs by their sides
you ought to ask
What's all the
warring and the jarring
and the
killing and
the thrilling
all about.
Take Time Out.
When you see him
with a band around his head
and an army surplus bunk
that makes his bed
you'd better ask
What's all the
beating and
the cheating and
the bleeding and
the needing
all about.
Take Time Out.
When you see her walking
barefoot in the rain
and you know she's tripping
on a one-way train
you need to ask
What's all the
lying and the
dying and
the running and
the gunning
all about.
Take Time Out.
Use a minute
feel some sorrow
for the folks
who think tomorrow
is a place that they
can call up
on the phone.
Take a month
and show some kindness
for the folks
who thought that blindness
was an illness that
affected eyes alone.
If you know that youth
is dying on the run
and my daughter trades
dope stories with your son
we'd better see
what all our
fearing and our jeering and our
crying and
our lying
brought about.
Take Time Out.