Your smile, delicate
rumor of peace.
Deafening revolutions nestle in the
cleavage of
your breasts.
Beggar-Kings and red-ringed Priests
seek glory at the meeting
of your thighs.
A grasp of Lions. A lap of Lambs.
Your tears, jeweled
strewn a diadem
caused Pharaohs to ride
deep in the bosom of the
Nile. Southern spas lash fast
their doors upon the night when
winds of death blow down your name
A bride of hurricanes. A swarm of summer wind.
Your laughter, pealing tall
above the bells of ruined cathedrals.
Children reach between your teeth
for charts to live their lives.
A stomp of feet. A bevy of swift hands.