It is true
I was created in you.
It is also true
That you were created for me.
I owned your voice.
It was shaped and tuned to soothe me.
Your arms were molded
Into a cradle to hold me, to rock me.
The scent of your body was the air
Perfumed for me to breathe.Mother,
During those early, dearest days
I did not dream that you had
A large life which included me,
For I had a life
Which was only you.
Time passed steadily and drew us apart.
I was unwilling.
I feared if I let you go
You would leave me eternally.
You smiled at my fears, saying
I could not stay in your lap forever.
That one day you would have to stand
And where would I be?
You smiled again.
I did not.
Without warning you left me,
But you returned immediately.
You left again and returned,
I admit, quickly,
But relief did not rest with me easily.
You left again, but again returned.
You left again, but again returned.
Each time you reentered my world
You brought assurance.
Slowly I gained confidence.

You thought you know me,
But I did know you,
You thought you were watching me,
But I did hold you securely in my sight,
Recording every moment,
Memorizing your smiles, tracing your frowns.
In your absence
I rehearsed you,
The way you had of singing
On a breeze,
While a sob lay
At the root of your song.

The way you posed your head
So that the light could caress your face
When you put your fingers on my hand
And your hand on my arm,
I was blessed with a sense of health,
Of strength and very good fortune.

You were always
the heart of happiness to me,
Bringing nougats of glee,
Sweets of open laughter.

I loved you even during the years
When you knew nothing
And I knew everything, I loved you still.
Condescendingly of course,
From my high perch
Of teenage wisdom.
I spoke sharply of you, often
Because you were slow to understand.
I grew older and
Was stunned to find
How much knowledge you had gleaned.
And so quickly.

Mother, I have learned enough now
To know I have learned nearly nothing.
On this day
When mothers are being honored,
Let me thank you
That my selfishness, ignorance, and mockery
Did not bring you to
Discard me like a broken doll
Which had lost its favor.
I thank you that
You still find something in me
To cherish, to admire and to love.

I thank you, Mother.
I love you.