As far as possible, she strove
for them all. Arching her small
frame and grunting
prettily, her
fingers counting the roses
in the wallpaper.
Childhood whoring fitted her
for deceit. Daddy had been a
fondler. Soft lipped mouthings,
soft lapped rubbings.
A smile for pretty shoes,
a kiss could earn a dress.
And a private telephone
was worth the biggest old caress.
The neighbors and family friends
whispered she was seen
walking up and down the streets
when she was seventeen.
No one asked her reasons.
She couldn't even say.
She just took for granted
she was born that way.
As far as possible, she strove
for them all. Arching her small
frame and grunting prettily, her
fingers counting the roses
in the wallpaper.