Coleridge Jackson had nothing
to fear. He weighed sixty pounds
more than his sons and one
hundred pounds more than his wife.
His neighbors knew he wouldn't
take tea for the fever.
The gents at the poolroom
walked gently in his presence.
So everyone used
to wonder why,
when his puny boss, a little
white bag of bones and
squinty eyes, when he frowned
at Coleridge, sneered at
the way Coleridge shifted
a ton of canned goods from
the east wall of the warehouse
all the way to the west,
when that skimpy piece of
man-meat called Coleridge
a sorry nigger,
Coleridge kept his lips closed,
sealed, jammed tight.
Wouldn't raise his eyes,
held his head at a slant,
looking way off somewhere
else.
Everybody in the neighborhood wondered
why Coleridge would come home,
pull off his jacket, take off
his shoes, and beat the
water and the will out of his puny
little family.
Everybody, even Coleridge, wondered
(the next day, or even later that
same night).
Everybody. But the weasly little
sack-of-bones boss with his
envious little eyes,
he knew. He always
knew. And
when people told him about
Coleridge's family, about the
black eyes and the bruised
faces, the broken bones,
Lord, how that scrawny man
grinned.
And the next
day, for a few hours, he treated
Coleridge nice. Like Coleridge
had just done him the biggest
old favor. Then, right
after lunch, he'd start on
Coleridge again.
“Here, Sambo, come here.
Can't you move any faster
than that? Who on earth
needs a lazy nigger?” And Coleridge would just
stand there. His eyes sliding
away, lurking at something else.