You declare you see me dimly
through a glass which will not shine,
though I stand before you boldly,
trim in rank and marking time.
You do own to hear me faintly
as a whisper out of range,
while my drums beat out the message
and the rhythms never change.
Equality, and I will be free.
Equality, and I will be free.
You announce my ways are wanton,
that I fly from man to man,
but if I'm just a shadow to you,
could you ever understand?
We have lived a painful history,
we know the shameful past,
but I keep on marching forward,
and you keep on coming last.
Equality, and I will be free.
Take the blinders from your vision,
take the padding from your ears, and confess you've heard
me crying,
and admit you've seen my tears.
Hear the tempo so compelling,
hear the blood throb in my veins.
hear the blood throb in my veins.
Yes, my drums are beating nightly,
and the rhythms never change.
Equality, and I will be free.
Equality, and I will be free.