Fightin’ was natural,
hurtin’ was real,
and the leather like lead
on the end of my arm
was a ticket to ride
to the top of the hill.Fightin’ was real.
The sting of the ointment
and scream of the crowd
for blood in the ring,
and the clangin’ bell cuttin’
clean through the
cloud in my ears.
Boxin’ was real.
The rope at my back
and the pad on the floor,
the smack of four hammers,
new bones in my jaw,
the guard in my mouth,
my tongue startin’ to swell.
Fightin’ was livin'.
Boxin’ was real.
Fightin’ was real.
Livin’ was … hell.