Glory falls around us
as we sob
a dirge of
desolation on the Cross
and hatred is the ballast of
the rock
which lies upon our necks
and underfoot.
We have woven
robes of silk
and clothed our nakedness
with tapestry.
From crawling on this
murky planet's floor
we soar beyond the
birds and
through the clouds
and edge our way from hate
and blind despair and
bring honor
to our brothers, and to our sisters cheer.
We grow despite the
horror that we feed
upon our own
tomorrow.
We grow.