I note the obvious differences
in the human family.
Some of us are serious,
some thrive on comedy.
Some declare their lives are lived
as true profundity,
and others claim they really live
the real reality.
The variety of our skin tones
can confuse, bemuse, delight,
brown and pink and beige and purple,
tan and blue and white.
I've sailed upon the seven seas
and stopped in every land,
I've seen the wonders of the world,
not yet one common man.
I know ten thousand women
called Jane and Mary Jane,
but I've not seen any two
who really were the same.
Mirror twins are different
although their features jibe,
and lovers think quite different thoughts
while lying side by side.
We love and lose in China,
we weep on England's moors,
and laugh and moan in Guinea,
and thrive on Spanish shores.
We seek success in Finland,
are born and die in Maine.
In minor ways we differ,
in major we're the same.
I note the obvious differences
between each sort and type,
but we are more alike, my friends,
than we are unalike.
We are more alike, my friends,
than we are unalike.
We are more alike, my friends,
than we are unalike.