In my Missouri
I had known a mean man
A hard man
A cold man
Gutting me and killing me
Was an Ice man
A tough man
A man.
So I thought I'd never meet a sweet man
A kind man
A true man
One who in darkness you can feel secure man
A sure man
A man.
But Jackson, Mississippi, has some fine men
Some strong men
Some black men
Walking like an army were the sweet men
The brown men
The men.
In Oberlin, Ohio, there were nice men
Just men
And fair men
Reaching out and healing were the warm men
Were good men
The men.
Now I know that there are good and bad men
Some true men
Some rough men
Women, keep on searching for your own man
The best man
For you man
The man.