His tan and golden self,
coiled in a threadbare carapace,
beckoned to my sympathy.
I hoisted him, shoulders above
the crowded plaza, lifting
his cool, slick body toward the altar of
sunlight. He was guileless, and slid into my embrace.
We shared seeded rolls and breakfast on the mountaintop.
Love's warmth and Aton's sun
disc caressed
his skin, and once-dulled scales
became sugared ginger, amber
drops of beryl on the tongue.
His lidless eye slid sideways,
and he rose into my deepest
yearning, bringing
gifts of ready rhythms, and
hourly wound around
my chest,
holding me fast in taut
security.
Then, glistening like
diamonds strewn
upon a black girl's belly,
he left me. And nothing
remains. Beneath my left
breast, two perfect identical punctures,
through which I claim the air I breathe and
the slithering sound of my own skin
moving in the dark.