If I remember correctly,
London is a very queer place.
Mighty queer.
A million miles from
jungle, and the British
lion roars in the stone of
Trafalgar Square.
Mighty queer.
At least a condition
removed from Calcutta,
but old men in Islington and in
too-large sweaters dream
of the sunrise days
of the British Raj.
Awfully queer.
Centuries of hate divide St. George's
channel and the Gaels,
but plum-cheeked English boys drink
sweet tea and grow to fight
for their Queen.
Mighty queer.