The loss of love and youth
and fire came raiding, riding,
a horde of plunderers
on one caparisoned steed,
sucking up the sun drops,
trampling the green shoots
of my carefully planted years.
The evidence: thickened waist and
leathery thighs, which triumph
over my fallen insouciance.
After fifty-five
the arena has changed.
I must enlist new warriors.
My resistance,
once natural as raised voices,
importunes in the dark.
Is this battle worth the candle?
Is this war worth the wage?
May I not greet age
without a grouse, allowing
the truly young to own
the stage?