They have spent their
content of simpering,
holding their lips this
and that way, winding
the lines between
their brows. Old folks
allow their bellies to jiggle like slow
tamborines.
The hollers
rise up and spill
over any way they want.
When old folks laugh, they free the world.
They turn slowly, slyly knowing
the best and worst
of remembering.
Saliva glistens in
the corners of their mouths,
their heads wobble
on brittle necks, but
their laps
are filled with memories.
When old folks laugh, they consider the promise
of dear painless death, and generously
forgive life for happening
to them.