She lay, skin down on the moist dirt,
the canebrake rustling
with the whispers of leaves, and
loud longing of hounds and
the ransack of hunters crackling the near branches.
She muttered, lifting her head a nod toward freedom,
I shall not, I shall not be moved.
She gathered her babies,
their tears slick as oil on black faces,
their young eyes canvassing mornings of madness.
Momma, is Master going to sell you
from us tomorrow?
Yes.
Unless you keep walking more
and talking less.
Yes.
Unless the keeper of our lives
releases me from all commandments.
Yes.
And your lives,
never mine to live,
will be executed upon the killing floor of innocents.
Unless you match my heart and words,
saying with me,
I shall not be moved. In Virginia tobacco fields,
leaning into the curve
of Steinway
pianos, along Arkansas roads,
in the red hills of Georgia,
into the palms of her chained hands, she
cried against calamity,
You have tried to destroy me
and though I perish daily,
I shall not be moved.
Her universe, often
summarized into one black body
falling finally from the tree to her feet,
made her cry each time in a new voice,
All my past hastens to defeat,
and strangers claim the glory of my love,
Iniquity has bound me to his bed,
yet, I must not be moved.
She heard the names,
swirling ribbons in the wind of history:
igger, nigger bitch, heifer,
mammy, property, creature, ape, baboon,
whore, hot tail, thing, it.
She said, But my description cannot
fit your tongue, for
I have a certain way of being in this world,
and I shall not, I shall not be moved.
No angel stretched protecting wings
above the heads of her children,
􀀫uttering and urging the winds of reason into the
confusion of their lives.
They sprouted like young weeds,
but she could not shield their growth
from the grinding blades of ignorance, nor
shape them into symbolic topiaries.
She sent them away,
underground, overland, in coaches and
shoeless.
When you learn, teach.
When you get, give.
As for me,
I shall not be moved.
She stood in midocean, seeking dry land.
She searched God's face.
Assured,
she placed her fire of service
on the altar, and though
clothed in the finery of faith,
when she appeared at the temple door,
no sign welcomed
Black Grandmother. Enter here.
Into the crashing sound,
into wickedness, she cried,
No one, no, nor no one million
ones dare deny me God. I go forth
alone, and stand as ten thousand.
The Divine upon my right
impels me to pull forever
at the latch on Freedom's gate.
The Holy Spirit upon my left leads my
feet without ceasing into the camp of the
righteous and into the tents of the free.
These momma faces, lemon-yellow, plum-purple, honeybrown,
have grimaced and twisted down a pyramid of
years. She is Sheba and Sojourner, Harriet and Zora, Mary
Bethune and Angela, Annie to Zenobia.
She stands
before the abortion clinic,
confounded by the lack of choices.
In the Welfare line,
reduced to the pity of handouts.
Ordained in the pulpit, shielded
by the mysteries.
In the operating room,
husbanding life.
In the choir loft,
holding God in her throat.
On lonely street corners,
hawking her body.
In the classroom, loving the
children to understanding.
Centered on the world's stage,
she sings to her loves and beloveds,
to her foes and detractors:
However I am perceived and deceived,
however my ignorance and conceits,
lay aside your fears that I will be undone,
for I shall not be moved.