Preacher, don't send me
when I die
to some big ghetto
in the sky
where rats eat cats
of the leopard type
and Sunday brunch
is grits and tripe.
I've known those rats
I've seen them kill
and gritsI've had
would make a hill,
or maybe a mountain,
so what I need
from you on Sunday
is a different creed.
Preacher, please don't promise me streets of gold and
milk for free.
I stopped all milk at four years old and once I'm dead I
won't need gold.
I'd call a place
pure paradise
where families are loyal
and strangers are nice,
where the music is jazz
and the season is fall.
Promise me that
or nothing at all.