1
One thing about me,
I'm little and low,
find me a man
wherever I go.
2
They call me string bean
‘cause I'm so tall.
Men see me,
they ready to fall.
3 I'm young as morning
and fresh as dew.
Everybody loves me
and so do you.
4 I'm fat as butter
and sweet as cake.
Men start to tremble
each time I shake.
5 I'm little and lean,
sweet to the bone.
They like to pick me up
and carry me home.
6
When I passed forty
I dropped pretense,
‘cause men like women
who got some sense.
7F
ifty-five is perfect,
so is fifty-nine,
‘cause every man needs
to rest sometime.