Televised news turns
a half-used day into
a waste of desolation.
If nothing wondrous preceded
the catastrophic announcements,
certainly nothing will follow, save
the sad-eyed faces of
bony children,
distended bellies making
mock at their starvation.
Why are they always
Black?
Whom do they await?
The lamb-chop flesh
reeks and cannot be
eaten. Even the
green peas roll on my plate
unmolested. Their innocence
matched by the helpless
hope in the children's faces.
Why do Black children
hope? Who will bring
them peas and lamb chops
and one more morning?