What words
have smashed against
these walls,
crashed up and down these
halls,
lain mute and then drained
their meanings out and into
these floors?
What feelings, long since
dead,
streamed vague yearnings
below this ceiling
light?
In some dimension,
which I cannot know,
the shadows of
another still exist. I bring my
memories, held too long in check,
to let them here shoulder
space and place to be.
And when I leave to
find another house,
I wonder, what among
these shades will be
left of me.