Tremors of your network
cause kings to disappear.
Your open mouth in anger
makes nations bow in fear.
Your bombs can change the seasons,
obliterate the spring.
What more do you long for?
Why are you suffering?
You control the human lives
in Rome and Timbuktu.
Lonely nomads wandering
owe Telstar to you.
Seas shift at your bidding,
your mushrooms fill the sky.
Why are you unhappy?
Why do your children cry?
They kneel alone in terror
with dread in every glance.
Their nights are threatened daily
by a grim inheritance.
You dwell in whitened castles
with deep and poisoned moats
and cannot hear the curses
which fill your children's throats.