I got a piece of a job on the waterfront.
Three days ain't hardly a grind.
It buys some beans and collard greens
and pays the rent on time.
'Course the wife works too.
Got three big children to keep in school,
need clothes and shoes on their feet,
give them enough of the things they want
and keep them out of the street.
They've always been good.
My story ain't news and it ain't all sad.
There's plenty worse off than me.
Yet the only thing I really don't need
is strangers’ sympathy.
That's someone else's word for
caring.