When great trees fall,
rocks on distant hills shudder,
lions hunker down
in tall grasses,
and even elephants
lumber after safety.
When great trees fall
in forests,
small things recoil into silence,
their senses
eroded beyond fear.
When great souls die,
the air around us becomes
light, rare, sterile.
We breathe, briefly.
Our eyes, briefly,
see withva hurtful clarity.
Our memory, suddenly sharpened,
examines,
gnaws on kind words
unsaid, vpromised walks
never taken.
Great souls die and our reality, bound to them, takes leave
of us.
Our souls,
dependent upon their
nurture,
now shrink, wizened.
Our minds, formed
and informed by their
radiance,
fall away.
We are not so much maddened
as reduced to the unutterable ignorance
of dark, cold
caves.
And when great souls die,
after a period peace blooms,
slowly and always
irregularly. Spaces fill
with a kind of
soothing electric vibration.
Our senses, restored, never
to be the same, whisper to us.
They existed. They existed.
We can be. Be and be
better. For they existed.