Oh how you used to walk
With that insouciant smile
I liked to hear you talk
And your style
Pleased me for a while.
You were my early love
New as a day breaking in Spring
You were the image of
Everything
That caused me to sing.
I don't like reminiscing
Nostalgia is not my forte
I don't spill tears
On yesterday's years
But honesty makes me say,
You were a precious pearl
How I loved to see you shine,
You were the perfect girl.
And you were mine.
For a time.
For a time.
Just for a time.