When I was young, I used to
Watch behind the curtains
As men walked up and down
The street. Wino men, old men.
Young men sharp as mustard.
See them. Men are always
Going somewhere.
They knew I was there. Fifteen
Years old and starving for them.
Under my window, they would pause,
Their shoulders high like the
Breasts of a young girl,
Jacket tails slapping over
Those behinds,
Men.
One day they hold you in the
Palms of their hands, gentle, as if you
Were the last raw egg in the world. Then
They tighten up. Just a little. The
First squeeze is nice. A quick hug.
Soft into your defenselessness. A little
More. The hurt begins. Wrench out a
Smile that slides around the fear. When the
Air disappears,
Your mind pops, exploding fiercely, briefly,
Like the head of a kitchen match. Shattered.
It is your juice
That runs down their legs. Staining their shoes.
When the earth rights itself again, And taste tries to return
to the tongue,
Your body has slammed shut. Forever.
No keys exist.
Then the window draws full upon
Your mind. There, just beyond
The sway of curtains, men walk.
Knowing something.
Going someplace.
But this time, you will simply
Stand and watch.
Maybe.