Pretty women wonder where my secret lies.
I'm not cute or built to suit a fashion model's size
But when I start to tell them,
They think I'm telling lies.
I say,
It's in the reach of my arms,
The span of my hips,
The stride of my step,
The curl of my lips.
I'm a woman
Phenomenally.
Phenomenal woman,
That's me.
I walk into a room
Just as cool as you please,
And to a man,
The fellows stand or
Fall down on their knees.
Then they swarm around me,
A hive of honey bees.
I say,
It's the fire in my eyes,
And the flash of my teeth,
The swing in my waist,
And the joy in my feet.
I'm a woman
Phenomenally. Phenomenal woman,
That's me.
Men themselves have wondered
What they see in me.
They try so much
But they can't touch
My inner mystery.
When I try to show them,
They say they still can't see.
I say,
It's in the arch of my back,
The sun of my smile,
The ride of my breasts,
The grace of my style.
I'm a woman
Phenomenally.
Phenomenal woman,
That's me.
Now you understand
Just why my head's not bowed.
I don't shout or jump about
Or have to talk real loud.
When you see me passing,
It ought to make you proud.
I say,
It's in the click of my heels,
The bend of my hair,
the palm of my hand,
The need for my care.
‘Cause I'm a woman
Phenomenally.
Phenomenal woman,
That's me.