In every town and village,
In every city square,
In crowded places
I searched the faces
Hoping to find Someone to care.
I read mysterious meanings
In the distant stars,
Then I went to schoolrooms
And poolrooms
And half-lighted cocktail bars.
Braving dangers,
Going with strangers,
I don't even remember their names.
I was quick and breezy
And always easy
Playing romantic games.
I wined and dined a thousand exotic Joans and Janes
In dusty dance halls, at debutante balls,
On lonely country lanes.
I fell in love forever,
Twice every year or so.
I wooed them sweetly, was theirs completely,
But they always let me go.
Saying bye now, no need to try now,
You don't have the proper charms. Too sentimental and
much too gentle
I don't tremble in your arms.
Then you rose into my life
Like a promised sunrise.
Brightening my days with the light in your eyes.
I've never been so strong,
Now I'm where I belong.