Beloveds, now we know that we know nothing
Now that our bright and shining star can slip away from our fingertips like a puff of summer wind

Without notice, our dear love can escape our doting embrace
Sing our songs among the stars and and walk our dances across the face of the moon

In the instant we learn that Michael is gone we know nothing
No clocks can tell our time and no oceans can rush our tides
With the abrupt absence of our treasure

Though we our many, each of us is achingly alone
Piercingly alone
Only when we confess our confusion can we remember that he was a gift to us and we did have him

He came to us from the Creator, trailing creativity in abundance
Despite the anguish of life he was sheathed in mother love and family love and survived and did more than that

He thrived with passion and compassion, humor and style
We had him
Whether we knew who he was or did not know, he was ours and we were his
We had him

Beautiful, delighting our eyes
He raked his hat slant over his brow and took a pose on his toes for all of us and we laughed and stomped our feet for him

We were enchanted with his passion because he held nothing
He gave us all he had been given

Today in Tokyo, beneath the Eiffel Tower, in Ghana's Blackstar Square, in Johannesburg, in Pittsburgh, in Birmingham, Alabama and Birmingham England, we are missing Michael Jackson

But we do know that we had him
And we are the world.