She wished of him a lover's kiss and
nights of coupled twining.
They laced themselves
between the trees
and to the water's edge.
Reminding her
the cratered moon lay light-years away,
he spoke of Greece, the Parthenon
and Cleopatra's barge.
She splayed her foot
up to the shin
within the ocean brine.
He quoted Pope and Bernard Shaw
and Catcher in the Rye.
Her sandal lost,
she dried her toe
and then she mopped her brow.
Dry-eyed
she walked into her room
and frankly told her mother,
“Of all he said, I understood
he said he loved another.”