You've got another love
and I know it
Someone who adores you
just like me
Hanging on your words
like they were gold
Thinking that she understands
your soul Poor Girl
Just like me.
You're breaking another heart
and I know it And there's nothing
I can do
If I try to tell her
what I know
She'll misunderstand
and make me go
Poor Girl
Just like me.
You're going to leave her too
and I know it She'll never know
what made you go
She'll cry and wonder
what went wrong Then she'll begin
to sing this song
Poor Girl
Just like me.