He bad
O he bad
He make a honky
poot. Make a honky's
blue eyes squint
anus tight, when
my man look in
the light blue eyes.
He thinks
He don't play
His Afro crown raises
eyes. Raises eyebrows
of wonder and dark
envy when he, combed
out, hits the street.
He sleek
Dashiki
Wax-printed on his skin
remembrances of Congo dawns
laced across his chest.
Red Blood Red and Black.
He bought
O he got
Malcolm's paper
back. Checked out the
photo, caught a few godly lines. Then wondered how
many wives/daughters of
Honky (miscalled The Man)
bird snake
caught, dug them both.
(Him, Fro-ed Dashiki-ed
and the book.)
He stashed
He stands stashed
Near, too near the MLK
Library. P.S. naught
naught naught. Breathing
slaughter on the Malcolm X
Institute. Whole fist
balled, fingers pressing
palm. Shooting up through
Honky's blue-eyed sky.
“BLACK IS!”
“NATION TIME!”
“TOMORROW'S GLORY HERE TODAY”
Pry free the hand
Observe our Black present.
There lie soft on that
copper palm, a death of
coke. A kill of horse
eternal night's barbiturates.
One hundred youths
sped down to
Speed.
He right
O he bad He badder than death
yet gives no sweet
release.