FOR DAVID P-B
The eye follows, the land
Slips upward, creases down, forms
The gentle buttocks of a young
Giant. In the nestle,
Old adobe bricks, washed of
Whiteness, paled to umber,
Await another century.
Star Jasmine and old vines
Lay claim upon the ghosted land,
Then quiet pools whisper
Private childhood secrets.
Flush on inner cottage walls
Antiquitous faces,
Used to the gelid breath
Of old manors, glare disdainfully
Over breached time.
Around and through these
Cold phantasmatalities,
He walks, insisting
To the languid air,
Activity, music,
A generosity of graces.
His lupin fields spurn old
Deceit and agile poppies dance
In golden riot. Each day is Fulminant, exploding brightly
Under the gaze of his exquisite
Under the gaze of his exquisite
Sires, frozen in the famed paint
Of dead masters. Audacious
Sunlight casts defiance
At their feet.