Shoulders sag,
The pull of weighted needling.
Arms drag, smacking wet in soft bone
Sockets.
Knees thaw,
Their familiar magic lost. Old bend and
Lock and bend forgot.
Teeth rock in fetid gums.
Eyes dart, die, then float in
Simian juice.
Brains reel,
Master charts of old ideas erased. The
Routes are gone beneath the tracks
Of desert caravans, pre-slavery
Years ago.
Dreams fail,
Unguarded fears on homeward streets
Embrace. Throttling in a dark revenge
Murder is its sweet romance.
How long will
This monkey dance?