FOR BAILEY
We were entwined in red rings
Of blood and loneliness before
The first snows fell
Before muddy rivers seeded clouds
Above a virgin forest, and
Men ran naked, blue and black
Skinned into the warm embraces
Of Sheba, Eve and Lilith.
I was your sister.
You left me to force strangers
Into brother molds, exacting
Taxations they never
Owed or could ever pay.
You fought to die, thinking
In destruction lies the seed
Of birth. You may be right.
I will remember silent walks in
Southern woods and long talks
In low voices
Shielding meaning from the big ears
Of overcurious adults.
You may be right.
Your slow return from
Regions of terror and bloody
Screams, races my heart.
I hear again the laughter
Of children and see fireflies
Bursting tiny explosions in
An Arkansas twilight.