Her counsel was accepted: the times are grave.
A man was needed who would make them think,
And pay him from the petty cash account.
Our woman checked her golden watch,
The speaker has a plane to catch.
Dessert is served (and just in time).
The lecturer leans, thrusts forth his head
And neck and chest, arms akimbo
On the lectern top. He summons up
Sincerity as one might call a favored
Pet.
He understands the female rage,
Why Eve was lustful and
Delilah's
Grim deceit.
Our woman thinks:
(This cake is much too sweet).
He sighs for youthful death
And rape at ten, and murder of
The soul stretched over long.
Our woman notes:
(This coffee's much too strong). The jobless streets of
Wine and wandering when
Mornings promise no bright relief.
She claps her hands and writes
Upon her pad: (Next time the
Speaker must be brief).