Her arms semaphore fat triangles,
Pudgy hands bunched on layered hips
Where bones idle under years of fatback
And lima beans.
Her jowls shiver in accusation
Of crimes clichéd by
Repetition. Her children, strangers
To childhood's toys, play
Best the games of darkened doorways,
Rooftop tag, and know the slick feel of
Other people's property.
Too fat to whore,
Too mad to work,
Searches her dreams for the
Lucky sign and walks bare-handed
Into a den of bureaucrats for
Her portion.
“They don't give me welfare.
I take it.”