There ain't no pay beneath the sun
As sweet as rest when a job's well done.
I was born to work up to my grave
But I was not born
To be a slave.
One more round
And let's heave it down,
One more round
And let's heave it down.
Papa drove steel and Momma stood guard,
I never heard them holler ‘cause the work was hard.
They were born to work up to their graves
But they were not born
To be worked-out slaves.
One more round
And let's heave it down,
One more round
And let's heave it down.
Brothers and sisters know the daily grind,
It was not labor made them lose their minds.
They were born to work up to their graves
But they were not born
To be worked-out slaves.
One more round
And let's heave it down,
One more round
And let's heave it down.
And now I'll tell you my Golden Rule,
I was born to work but I ain't no mule.
I was born to work up to my grave
But I was not born
To be a slave.
One more round
And let's heave it down,
One more round
And let's heave it down.