Secured by sooted windows
And amazement, it is
Delicious. Frosting filched
From a company cake.
People. Black and fast. Scattered
Watermelon seeds on
A summer street. Grinning in
Ritual, sassy in pomp.
From a slow-moving train
They are precious. Stolen gems
Unsaleable and dear. Those
Dusky undulations sweat of forest
Nights, damp dancing, the juicy
Secrets of black thighs.
Images framed picture perfect
Do not move beyond the window
Siding.
Strong delectation:
Dirty stories in changing rooms
Accompany the slap of wet towels and
Toilet seats.
Poli-talk of politician
Parents: “They need shoes and
Cooze and a private Warm latrine. I had a colored
Mammy …”
The train, bound for green lawns
Double garages and sullen women
In dreaded homes, settles down
On its habit track.
Leaving
The dark figures dancing
And grinning. Still
Grinning.