A young body, light
As winter sunshine, a new
Seed's bursting promise,
Hung from a string of silence
Above its future.
(The chance of choice was never known.)
Hunger, new hands, strange voices,
Its cry came natural, tearing.
Water boiled in innocence, gaily
In a cheap pot.
The child exchanged its
Curiosity for terror. The skin
Withdrew, the flesh submitted.
Now, cries make shards
Of broken air, beyond an unremembered
Hunger and the peace of strange hands.
A young body floats.
Silently.