Willie was a man without fame,
Hardly anybody knew his name.
Crippled and limping, always walking lame,
He said, “I keep on movin’
Movin’ just the same.”
Solitude was the climate in his head,
Emptiness was the partner in his bed,
Pain echoed in the steps of his tread,
He said, “I keep on followin’
Where the leaders led.
“I may cry and I will die,
But my spirit is the soul of every spring,
Watch for me and you will see
That I'm present in the songs that children sing.”
People called him “Uncle,” “Boy” and “Hey,”
Said, “You can't live through this another day.”
Then, they waited to hear what he would say.
He said, “I'm living
In the games that children play.
“You may enter my sleep, people my dreams,
Threaten my early morning's ease,
But I keep comin’ followin’ laughin’ cryin',
Sure as a summer breeze.
“Wait for me, watch for me.
My spirit is the surge of open seas.
Look for me, ask for me,
I'm the rustle in the autumn leaves.
“When the sun rises
I am the time.
When the children sing
I am the Rhyme.”