I've got the children to tend
The clothes to mend
The floor to mop
The food to shop
Then the chicken to fry
The baby to dry
I got company to feed
The garden to weed
I've got the shirts to press
The tots to dress
The cane to be cut
I gotta clean up this hut
Then see about the sick
And the cotton to pick.
Shine on me, sunshine
Rain on me, rain
Fall softly, dewdrops
And cool my brow again.
Storm, blow me from here
With your fiercest wind
Let me float across the sky
Till I can rest again.
Fall gently, snowflakes
Cover me with white
Cold icy kisses and
Let me rest tonight. Sun, rain, curving sky
Mountain, oceans, leaf and stone
Star shine, moon glow
You're all that I can call my own.